# turnera-api

./: pom.xml
src/main/java/com/f8/turnera/: TurneraApplication.java
src/main/java/com/f8/turnera/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenProvider.java  TokenUtil.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/f8/turnera/controllers/: AgendaController.java  AppointmentController.java  CustomerController.java  HolidayController.java  MonitorController.java  OrganizationController.java  ResourceController.java  ResourceTypeController.java
src/main/java/com/f8/turnera/domain/dtos/: AgendaDTO.java  AgendaSaveDTO.java  AppointmentChangeStatusDTO.java  AppointmentDTO.java  AppointmentFilterDTO.java  AppointmentSaveDTO.java  AppointmentStatusDTO.java  AppointmentStatusEnum.java  CustomerDTO.java  CustomerFilterDTO.java  DefaultFilterDTO.java  HolidayDTO.java  HolidayFilterDTO.java  OrganizationDTO.java  RepeatTypeEnum.java  ResourceDTO.java  ResourceFilterDTO.java  ResourceTypeDTO.java  ResourceTypeFilterDTO.java  ResponseDTO.java
src/main/java/com/f8/turnera/domain/entities/: Agenda.java  Appointment.java  AppointmentStatus.java  Customer.java  Holiday.java  Organization.java  Resource.java  ResourceType.java
src/main/java/com/f8/turnera/domain/repositories/: IAgendaRepository.java  IAppointmentRepository.java  ICustomerRepository.java  IHolidayRepository.java  IOrganizationRepository.java  IResourceRepository.java  IResourceTypeRepository.java
src/main/java/com/f8/turnera/domain/services/: AgendaService.java  AppointmentService.java  CustomerService.java  EmailService.java  HolidayService.java  IAgendaService.java  IAppointmentService.java  ICustomerService.java  IEmailService.java  IHolidayService.java  IOrganizationService.java  IResourceService.java  IResourceTypeService.java  OrganizationService.java  ResourceService.java  ResourceTypeService.java
src/main/java/com/f8/turnera/domain/services/impl/: AgendaService.java  AppointmentService.java  CustomerService.java  EmailService.java  HolidayService.java  OrganizationService.java  ResourceService.java  ResourceTypeService.java
src/main/java/com/f8/turnera/email/: EmailService.java  IEmailService.java
src/main/java/com/f8/turnera/entities/: Agenda.java  Appointment.java  AppointmentStatus.java  Customer.java  Holiday.java  Organization.java  Resource.java  ResourceType.java
src/main/java/com/f8/turnera/exception/: BadRequestException.java  ErrorHandler.java  ForbiddenException.java  NoContentCustomException.java  NoContentException.java
src/main/java/com/f8/turnera/models/: AgendaDTO.java  AgendaSaveDTO.java  AppointmentCancelDTO.java  AppointmentChangeStatusDTO.java  AppointmentDTO.java  AppointmentFilterDTO.java  AppointmentSaveDTO.java  AppointmentStatusDTO.java  AppointmentStatusEnum.java  CustomerDTO.java  CustomerFilterDTO.java  DefaultFilterDTO.java  HolidayDTO.java  HolidayFilterDTO.java  OrganizationDTO.java  RepeatTypeEnum.java  ResourceDTO.java  ResourceFilterDTO.java  ResourceTypeDTO.java  ResourceTypeFilterDTO.java
src/main/java/com/f8/turnera/repositories/: IAgendaRepository.java  IAppointmentRepository.java  ICustomerRepository.java  IHolidayRepository.java  IOrganizationRepository.java  IResourceRepository.java  IResourceTypeRepository.java
src/main/java/com/f8/turnera/security/controllers/: AccountController.java  AuthenticateController.java  PermissionController.java  ProfileController.java  UserController.java
src/main/java/com/f8/turnera/security/entities/: Permission.java  Profile.java  User.java
src/main/java/com/f8/turnera/security/models/: ActivateDTO.java  LoginDTO.java  PasswordChangeDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  PermissionDTO.java  ProfileDTO.java  ProfileFilterDTO.java  RegisterDTO.java  SessionUserDTO.java  UserDTO.java  UserFilterDTO.java
src/main/java/com/f8/turnera/security/repositories/: IPermissionRepository.java  IProfileRepository.java  IUserRepository.java
src/main/java/com/f8/turnera/security/services/: AccountService.java  AuthService.java  IAccountService.java  IAuthService.java  IPermissionService.java  IProfileService.java  IUserService.java  PermissionService.java  ProfileService.java  UserService.java
src/main/java/com/f8/turnera/services/: AgendaService.java  AppointmentService.java  CustomerService.java  HolidayService.java  IAgendaService.java  IAppointmentService.java  ICustomerService.java  IHolidayService.java  IOrganizationService.java  IResourceService.java  IResourceTypeService.java  OrganizationService.java  ResourceService.java  ResourceTypeService.java
src/main/java/com/f8/turnera/util/: Constants.java  EmailValidation.java  MapperHelper.java  OrganizationHelper.java  RandomString.java
src/main/resources/: application.properties  logback.xml  system.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 000000000000_initial_schema.xml  202102151530_add_entity_customers.xml  202102151730_add_entity_resources_types.xml  202102151930_add_entity_resources.xml  202102161700_add_entity_agendas.xml  202102271100_insert_permissions_customers_resources_resources_types_agendas.xml  202103022200_add_entity_appointments.xml  202103022200_added_entity_appointments_with_permissions.xml  202103051900_add_last_appointment_to_agenda.xml  202103062200_add_current_status_to_appointment.xml  202103200345_rename_agenda_permissions.xml  202103221047_add_observations_to_appointment_status_and_add_last_status_to_appointment.xml  202103241948_drop_not_null_contraint_to_last_appointment_status.xml  202302262330_add_entity_holidays.xml
src/main/resources/templates/: accountActivation.html  canceledAppointment.html  confirmedAppointment.html  finalizeAppointment.html  organizationActivation.html  passwordResetRequest.html
src/test/java/com/f8/turnera/: TurneraApplicationTests.java
src/test/java/com/f8/turnera/domain/impl/: ResourceServiceTest.java
(+34 files in other folders)
